{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "yarn build:senate",
        "watchPatterns": ["apps/senate", "packages/**"]
    },
    "deploy": {
        "startCommand": "yarn start:senate",
        "restartPolicyType": "ALWAYS",
        "restartPolicyMaxRetries": 10
    }
}
