{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.refresher",
    "watchPatterns": ["apps/refresher", "packages/database"]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
