{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPatterns": ["app/refresher", "packages/**"]
    },
    "deploy": {
        "startCommand": "yarn start:refresher",
        "restartPolicyType": "ALWAYS"
    }
}
