{
    "name": "@senate/sanity",
    "version": "1.0.0",
    "description": "This service checks if our database is missing any votes",
    "author": "Senate",
    "private": true,
    "license": "GNU GPLv3",
    "main": "./dist/index",
    "typings": "./dist/index",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/**"
    ],
    "scripts": {
        "build": "tsup",
        "build:sanity": "tsup",
        "start": "node dist/index",
        "start:sanity": "node dist/index",
        "dev": "tsup && node dist/index",
        "dev:sanity": "tsup && node dist/index",
        "clean": "rimraf .turbo node_modules dist",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "prettier": "prettier src --check",
        "prettier:fix": "prettier src --write"
    },
    "dependencies": {
        "@senate/axiom": "*",
        "@senate/config": "*",
        "@senate/database": "*",
        "ethers": "^6.3.0",
        "node-cron": "^3.0.2",
        "postmark": "^3.0.18",
        "superagent": "^8.0.9"
    },
    "devDependencies": {
        "@types/node": "^20.1.2",
        "@types/node-cron": "^3.0.7",
        "dotenv": "^16.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "packageManager": "yarn@1.22.19"
}
