{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "yarn build:sanity",
        "watchPatterns": ["apps/sanity", "packages/**"]
    },
    "deploy": {
        "startCommand": "yarn start:sanity",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
