{
    "name": "@senate/user-migration",
    "version": "1.0.0",
    "author": "Senate",
    "private": true,
    "license": "MIT",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "start": "node dist/index",
        "dev": "tsup && node dist/index",
        "clean": "rimraf .turbo node_modules dist",
        "generate": "prisma generate --schema prisma/new/schema.prisma && prisma generate --schema prisma/old/schema.prisma"
    },
    "dependencies": {
        "@prisma/client": "^4.11.0",
        "@types/prompt-sync": "^4.2.0",
        "inquirer": "8.2.5",
        "prisma": "^4.11.0"
    },
    "devDependencies": {
        "tsup": "^6.7.0",
        "typescript": "^5.0.2"
    }
}
