{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apps/refresher-rust && cargo prisma generate && cargo build --release",
    "watchPatterns": ["apps/refresher-rust"]
  },
  "deploy": {
    "startCommand": "./apps/refresher-rust/target/release/refresher-rust",
    "restartPolicyType": "NEVER"
  }
}
